<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link rel="stylesheet" href="style.css">
  <style>
    .chevron-icon {
      transition: transform 0.3s ease-in-out;
    }
    .rotate-180 {
      transform: rotate(180deg);
      transition: transform 0.3s;
    }
  </style>
</head>
<body>

  <nav class="h-[65px] bg-[#EF1B17] flex justify-center max-[560px]:justify-start items-center px-4 border border-0  rounded-b-3xl drop-shadow-lg fixed start-0 end-0 z-50">

    <div class="flex gap-6 max-[560px]:gap-1">
      <a href="" class="flex items-center rounded-b-lg h-[65px] px-2 duration-200 hover:bg-[#89191B]">
        <img src="./src/svg/house-solid.svg" class="w-[40px] h-[40px] me-2" alt="">
        <p class="text-white text-2xl max-[960px]:hidden ">หน้าหลัก</p>
      </a>

      <a href="" class="flex items-center rounded-b-lg h-[65px] px-2 duration-200 hover:bg-[#89191B]">
        <img src="./src/svg/gift-solid.svg" class="w-[40px] h-[40px] me-2" alt="">
        <p class="text-white text-2xl max-[960px]:hidden ">แลกรางวัล</p>
      </a>

      <a href="" class="flex items-center rounded-b-lg h-[65px] px-2 duration-200 hover:bg-[#89191B]">
        <img src="./src/svg/gifts-solid.svg" class="w-[40px] h-[40px] me-2" alt="">
        <p class="text-white text-2xl max-[960px]:hidden ">ล็อกอินรายวัน</p>
      </a>

      <a href="" class="flex items-center rounded-b-lg h-[65px] px-2 duration-200 hover:bg-[#89191B]">
        <img src="./src/svg/clipboard-question-solid.svg" class="w-[40px] h-[40px] me-2" alt="">
        <p class="text-white text-2xl max-[960px]:hidden ">ทำแบบสอบถาม</p>
      </a>
    </div>

    <div class="absolute end-0 me-2">     <!--Dropdown-->
      <div class="relative inline-block text-left">
        <div>
          <button type="button" class="p-1 bg-white rounded-full relative" id="menu-button" aria-expanded="false" aria-haspopup="true">
            <img src="./src/player.jpg" alt="icon" class="rounded-full w-[50px] h-[50px]">
            <img src="./src/svg/chevron-down-solid.svg" class="chevron-icon rounded-full w-[24px] h-[24px] absolute end-0 bottom-0 bg-[#89191B] p-1" alt="asd">
          </button>
        </div>
      
        <div class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-[#89191B] shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" id="dropdown-menu">
          <div class="py-1" role="none">

            <a href="#" class="flex items-center block mx-2 pt-1 pb-2 text-sm text-white border-b border-white " role="menuitem" tabindex="-1" id="menu-item-0">
              <img src="./src/player.jpg" alt="icon" class="p-1 bg-white rounded-full w-[50px] h-[50px]">
              <p class="ms-2 font-bold text-lg">Username</p>
            </a>

            <p class="text-center text-white mx-2 py-1 my-0.5 border-b border-white">พอยท์สะสม : 990 pts</p>

            <a href="#" class="flex block items-center px-4 py-2 text-sm text-white hover:bg-[#EF1B17] duration-100" role="menuitem" tabindex="-1" id="menu-item-1">
              <img src="./src/svg/gift-solid.svg " class="w-[25px] h-[25px] me-2" alt="">
            <p class="text-lg m-0 p-0">แลกของรางวัล</p>
          </a>

          <a href="#" class="flex block items-center px-4 py-2 text-sm text-white hover:bg-[#EF1B17] duration-100" role="menuitem" tabindex="-1" id="menu-item-1">
            <img src="./src/svg/hand-holding-heart-solid.svg" class="w-[25px] h-[25px] me-2" alt="">
          <p class="text-lg m-0 p-0">ดูวิธีการสะสมแต้ม</p>
        </a>

        <a href="#" class="flex block items-center px-4 py-2 text-sm text-white hover:bg-[#EF1B17] duration-100" role="menuitem" tabindex="-1" id="menu-item-1">
          <img src="./src/svg/circle-question-solid.svg " class="w-[25px] h-[25px] me-2" alt="">
        <p class="text-lg m-0 p-0">รายงานปัญหา</p>
      </a>

      <a href="#" class="flex block items-center mb-2 px-4 py-2 text-sm text-white hover:bg-[#EF1B17] duration-100" role="menuitem" tabindex="-1" id="menu-item-1">
        <img src="./src/svg/right-from-bracket-solid.svg " class="w-[25px] h-[25px] me-2" alt="">
      <p class="text-lg m-0 p-0">ออกจากระบบ</p>
    </a>

          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="max-[1350px]:pt-[20px] max-[900px]:pt-[45px]"><!--banner-->
    <img src="./src/banner/banner1img.jpg" alt="">
  </div>

  <h1 class="text-3xl font-bold underline">
    Hello world!
  </h1>

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {//nav bar dropdown animation&code
      const menuButton = document.getElementById('menu-button');
      const dropdownMenu = document.getElementById('dropdown-menu');
      const chevronIcon = document.querySelector('.chevron-icon');

      menuButton.addEventListener('click', () => {
        const isExpanded = menuButton.getAttribute('aria-expanded') === 'true';
        menuButton.setAttribute('aria-expanded', !isExpanded);
        dropdownMenu.classList.toggle('hidden');
        chevronIcon.classList.toggle('rotate-180');
      });

      document.addEventListener('click', (event) => {
        if (!menuButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
          menuButton.setAttribute('aria-expanded', 'false');
          dropdownMenu.classList.add('hidden');
          chevronIcon.classList.remove('rotate-180');
        }
      });
    });
  </script>
</body>
</html>
